<Window x:Class="Luna_Cafe.DishForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luna_Cafe"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="DishForm" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="MyStyledTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Foreground" Value="#3f0d10"/>
            <Setter Property="Background" Value="#8d6b5f"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>


        </Style>
        
    </Window.Resources>
    
    <Grid Background="#f1e0cd">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height= "Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Background="#3f0d10" CornerRadius="30" Margin="20" Height="60">
            <TextBlock Text="Страва" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#f1e0cd" FontSize="30" FontWeight="SemiBold"/>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <TextBlock Text="Категорія" HorizontalAlignment="Center" FontSize="20" Foreground="#3f0d10"/>
            <!--Комбобокс з категоріями-->
            <ComboBox Background="#3f0d10" Foreground="#f1e0cd" 
                      Margin="20" ItemsSource="{Binding DishCategory}" 
                      DisplayMemberPath="DisplayName"
                      SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" 
                      materialDesign:HintAssist.Hint="Категорія"
                      Padding="10">

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#3f0d10"/>
                        <Setter Property="Foreground" Value="#f1e0cd"/>
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="4"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>

            </ComboBox>


        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" >
            <TextBlock Text="Повар" HorizontalAlignment="Center" FontSize="20" Foreground="#3f0d10"/>

            <TextBlock Text="Ім'я:" HorizontalAlignment="Left" FontSize="16" Margin="10 0" Foreground="#3f0d10"/>
            <!--Комбобокс з поварами-->
            <TextBox Margin="10 0" Style="{StaticResource MyStyledTextBox}"
                       Text="{Binding ChefFirstName,Mode=TwoWay}"
                       materialDesign:HintAssist.Hint="Поле для вводу"
                       materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                       materialDesign:TextFieldAssist.UnderlineBrush="White"/>

            <TextBlock Text="Прізвище:" HorizontalAlignment="Left" FontSize="16" Margin="10 0" Foreground="#3f0d10"/>

            <TextBox Margin="10 0" Style="{StaticResource MyStyledTextBox}"
                    Text="{Binding ChefLastName,Mode=TwoWay}"
                    materialDesign:HintAssist.Hint="Поле для вводу"
                    materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"/> 

        </StackPanel>

        <Image Grid.Row=" 1" Grid.Column="1" Source="/Image/serving-dish (1).png" Margin=" 80 0" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock  Text="Назва:" HorizontalAlignment="Center" FontSize="20" Foreground="#3f0d10"/>
            <!--БОКС страва-->
            <TextBox Margin="10" Style="{StaticResource MyStyledTextBox}"
                     Text="{Binding DishName,Mode=TwoWay}"
                     materialDesign:HintAssist.Hint="Поле для вводу"
                     materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                     materialDesign:TextFieldAssist.UnderlineBrush="White"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock  Text="Час приготування:" HorizontalAlignment="Center"  FontSize="20" Foreground="#3f0d10"/>
            <!--БОКС час приготування-->
            <TextBox  Margin="10" Style="{StaticResource MyStyledTextBox}"
                      Text="{Binding CookingTime,Mode=TwoWay}"
                      materialDesign:HintAssist.Hint="Поле для вводу"
                      materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                      materialDesign:TextFieldAssist.UnderlineBrush="White"/>   
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" >
            <TextBlock  Text="Вартість:" HorizontalAlignment="Center"  FontSize="20" Foreground="#3f0d10"/>
            <!--БОКС вартість-->
            <TextBox  Margin="10" Style="{StaticResource MyStyledTextBox}"
                      Text="{Binding Price,Mode=TwoWay}"
                      materialDesign:HintAssist.Hint="Поле для вводу"
                      materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                      materialDesign:TextFieldAssist.UnderlineBrush="White"/>   
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="0" x:Name="Save" Content="Зберегти"
                          Margin="40 0"
                          FontSize="15"
                          FontWeight="Bold"
                          Click="Save_Click_1" 
                          Foreground="#f1e0cd"
                          Background="#a71d27"/>

        <Button Grid.Row="3" Grid.Column="1" x:Name="Cancel" Content="Скасувати"
                          Margin="40 0"
                          FontSize="15"
                          FontWeight="Bold"
                          Click="Cancel_Click"
                          Foreground="#f1e0cd"
                          Background="#3f0d10"/>

        <Button Grid.Row="3" Grid.Column="2" x:Name="Close" Content="Закрити"
                          Margin="40 0"
                          FontSize="15"
                          FontWeight="Bold"
                          Click="Close_Click"
                          Foreground="#f1e0cd"
                          Background="#8d6b5f"/>



    </Grid>
</Window>
