<Window x:Class="Luna_Cafe.OrderForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luna_Cafe"
        mc:Ignorable="d"
        Title="OrderForm" Height="450" Width="800">
    <Grid Background="#f1e0cd">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="10" Background="#d5a586" CornerRadius="20">
            <DataGrid Margin="10"
          ItemsSource="{Binding Dishes}"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          SelectionMode="Single"
          IsReadOnly="True"
          SelectedItem="{Binding SelectedDish, Mode=TwoWay}"
          GridLinesVisibility="All"
          HorizontalGridLinesBrush="#3f0d10"
          VerticalGridLinesBrush="#3f0d10">

                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#d5a586"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#8d6b5f"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Назва" Binding="{Binding DishName}" />
                    <DataGridTextColumn Header="Категорія" Binding="{Binding CategoryDisplay}" />
                    <DataGridTextColumn Header="Ціна" Binding="{Binding Cost}" />
                    <DataGridTextColumn Header="Час" Binding="{Binding CookingTime}" />
                    <DataGridTextColumn Header="Повар" Binding="{Binding Chef.FullName}" />
                </DataGrid.Columns>
            </DataGrid>
            
        </Border>

        <StackPanel Grid.Column="1">
            <Button  Margin="20 20 20 10" Background="#8d6b5f"
                     Content="ДОДАТИ СТРАВУ"
                     Foreground="White"
                     Click="AddDish_Click"  
                     Style="{StaticResource MaterialDesignOutlinedButton}"/>
            
            <Button Content="РЕДАГУВАТИ" Margin="20"
                    Click="EditDish_Click"
                    Background="#8d6b5f"
                    Foreground="White"
                    IsEnabled="{Binding CanEditDish}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>    
        </StackPanel>
    </Grid>
</Window>
